<?xml version="1.0" encoding="utf-8"?>
<Report DataSourceName="webServiceDataSource1" Width="8.1in" Name="CandidateSourceAgencyPayCheck" ShowSnapGrid="True" xmlns="http://schemas.telerik.com/reporting/2021/2.0">
  <Style>
    <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
    <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
    <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
  </Style>
  <DataSources>
    <WebServiceDataSource ParameterValues="{&quot;@PrintType&quot;:&quot;Both&quot;,&quot;@CallPurpose&quot;:&quot;paycheck&quot;,&quot;@UserPersonId&quot;:&quot;2000000&quot;,&quot;@DisplayMICR&quot;:&quot;true&quot;,&quot;@PaymentBatchId&quot;:&quot;0&quot;,&quot;@PaymentId&quot;:&quot;1153030&quot;,&quot;Content-Type&quot;:&quot;application/json&quot;,&quot;@ReportId&quot;:&quot;200219&quot;}" AuthParameterValues="null" ServiceUrl="##PaginatedReportapi/reportservice/data" Method="Post" Body="{&#xD;&#xA;&quot;ReportId&quot;     :@ReportId,&#xD;&#xA;&quot;PrintType&quot;      :&quot;@PrintType&quot;,      &#xD;&#xA;&quot;CallPurpose&quot;    :&quot;@CallPurpose&quot;,&#xD;&#xA;&quot;UserPersonId&quot;   :@UserPersonId,   &#xD;&#xA;&quot;DisplayMICR&quot;    :&quot;@DisplayMICR&quot;,    &#xD;&#xA;&quot;PaymentBatchId&quot; :@PaymentBatchId, &#xD;&#xA;&quot;PaymentId&quot;      :@PaymentId &#xD;&#xA;}" Name="webServiceDataSource1">
      <Parameters>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@PrintType">
          <Value>
            <String>= Parameters.PrintType.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@CallPurpose">
          <Value>
            <String>paycheck</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@UserPersonId">
          <Value>
            <String>= Parameters.UserPersonId.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@DisplayMICR">
          <Value>
            <String>= Parameters.DisplayMICR.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@PaymentBatchId">
          <Value>
            <String>= Parameters.PaymentBatchId.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@PaymentId">
          <Value>
            <String>= Parameters.PaymentId.Value</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Header" Name="Content-Type">
          <Value>
            <String>application/json</String>
          </Value>
        </WebServiceParameter>
        <WebServiceParameter WebServiceParameterType="Inline" Name="@ReportId">
          <Value>
            <String>= Parameters.ReportId.Value</String>
          </Value>
        </WebServiceParameter>
      </Parameters>
    </WebServiceDataSource>
  </DataSources>
  <Items>
    <DetailSection Height="0.052in" Name="detail">
      <Style Visible="False" />
    </DetailSection>
  </Items>
  <PageSettings PaperKind="Letter" Landscape="False" ContinuousPaper="False">
    <Margins>
      <MarginsU Left="0.2in" Right="0.2in" Top="0in" Bottom="0in" />
    </Margins>
  </PageSettings>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black">
        <Font Name="Tahoma" Size="18pt" Bold="True" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Title" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="Black" VerticalAlign="Middle">
        <Font Name="Tahoma" Size="10pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Caption" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="Data" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style VerticalAlign="Middle">
        <Font Name="Tahoma" Size="8pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="ReportItemBase" StyleName="PageInfo" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <Groups>
    <Group Name="Checkgroup">
      <GroupHeader>
        <GroupHeaderSection PageBreak="None" Height="7.68in" Name="CheckgroupHeaderSection">
          <Style>
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <Table Width="8.085in" Height="3.357in" Left="0in" Top="0in" Name="table2">
              <Body>
                <Cells>
                  <TableCell RowIndex="4" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Pay" Name="textBox76">
                        <Style VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Name="textBox77" StyleName="">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.373in" Height="0.2in" Left="0in" Top="0in" Name="textBox82" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.063in" Height="0.2in" Left="0in" Top="0in" Name="textBox83" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox86" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.406in" Height="0.369in" Left="0in" Top="0in" Name="textBox88" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.406in" Height="0.325in" Left="0in" Top="0in" Name="textBox89" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.325in" Left="0in" Top="0in" Value="" Name="textBox94" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Name="textBox98" StyleName="">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox101" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.195in" Left="0in" Top="0in" Value="" Name="textBox104" StyleName="">
                        <Style VerticalAlign="Top" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox108" StyleName="">
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.2in" Left="0in" Top="0in" Value="Pay" Name="textBox111">
                        <Style VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="3.436in" Height="0.2in" Left="0in" Top="0in" Value="XXXXX VOID-Direct Deposit XXXXX" Name="textBox116" StyleName="">
                        <Style VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="9" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.22in" Left="0in" Top="0in" Name="textBox117" StyleName="">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                    <ReportItem>
                      <TextBox Width="4.113in" Height="0.369in" Left="0in" Top="0in" Value="= Fields.Organization" Name="textBox121" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Bottom">
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="3">
                    <ReportItem>
                      <TextBox Width="4.113in" Height="0.325in" Left="0in" Top="0in" Value="{Fields.OrganizationAddress}&#xD;&#xA;{Fields.OrganizationPhone}" Name="textBox122" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.267in" Left="0in" Top="0in" Name="textBox124" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.373in" Height="0.267in" Left="0in" Top="0in" Name="textBox125" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.063in" Height="0.267in" Left="0in" Top="0in" Value="" Name="textBox126" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.267in" Left="0in" Top="0in" Name="textBox127" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.406in" Height="0.267in" Left="0in" Top="0in" Name="textBox128" StyleName="">
                        <Style TextAlign="Center">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.267in" Left="0in" Top="0in" Name="textBox129" StyleName="">
                        <Style TextAlign="Center">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="1" RowSpan="1" ColumnSpan="5">
                    <ReportItem>
                      <TextBox Width="5.013in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.NetInWord" Name="textBox130" StyleName="">
                        <Style VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.255in" Left="0in" Top="0in" Name="textBox131" StyleName="">
                        <Style VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.373in" Height="0.255in" Left="0in" Top="0in" Name="textBox132" StyleName="">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.063in" Height="0.255in" Left="0in" Top="0in" Name="textBox133" StyleName="">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.255in" Left="0in" Top="0in" Name="textBox134" StyleName="">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.406in" Height="0.255in" Left="0in" Top="0in" Name="textBox135" StyleName="">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.255in" Left="0in" Top="0in" Name="textBox136" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.325in" Left="0in" Top="0in" Name="textBox5" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.267in" Left="0in" Top="0in" Name="textBox7" StyleName="">
                        <Style TextAlign="Center">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.255in" Left="0in" Top="0in" Name="textBox15" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="8" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.406in" Height="0.2in" Left="0in" Top="0in" Value="VOID" Name="textBox110" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.2in" Left="0in" Top="0in" Value="Amount" Name="textBox96" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.2in" Left="0in" Top="0in" Name="textBox2" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.Net" Format="{0:C2}" Name="textBox97" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.2in" Left="0in" Top="0in" Name="textBox8" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.369in" Left="0in" Top="0in" Value="= Fields.CheckNumber" Name="textBox93" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Bottom">
                          <Font Size="10pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.369in" Left="0in" Top="0in" Name="textBox9" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.475in" Height="0.267in" Left="0in" Top="0in" Name="textBox38" StyleName="">
                        <Style TextAlign="Center">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.475in" Height="0.255in" Left="0in" Top="0in" Name="textBox47" StyleName="">
                        <Style>
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="0.881in" Height="0.2in" Left="0in" Top="0in" Value="Date" Name="textBox39" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="6" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="0.881in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CheckDate" Name="textBox40" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="6" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="0.881in" Height="0.2in" Left="0in" Top="0in" Value="= Fields.CheckDate" Name="textBox41" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.369in" Left="0in" Top="0in" Name="textBox3" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.325in" Left="0in" Top="0in" Name="textBox23" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.267in" Left="0in" Top="0in" Name="textBox24" StyleName="">
                        <Style TextAlign="Center">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox26" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="4" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox27" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox35" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.2in" Left="0in" Top="0in" Name="textBox36" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.195in" Left="0in" Top="0in" Name="textBox44" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="9" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.22in" Left="0in" Top="0in" Name="textBox45" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.255in" Left="0in" Top="0in" Name="textBox49" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="13" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.236in" Left="0in" Top="0in" Name="textBox50" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="13" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.236in" Left="0in" Top="0in" Name="textBox57" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Microsoft Sans Serif" Size="18pt" />
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="13" ColumnIndex="0" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.05in" Height="0.236in" Left="0in" Top="0in" Value="" Name="textBox137" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                          <Font Name="Microsoft Sans Serif" Size="18pt" />
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="=Fields.IsLiveCheck=0 " Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Parameters.DisplayMICR.Value" Operator="Equal" Value="False" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="13" ColumnIndex="2" RowSpan="1" ColumnSpan="7">
                    <ReportItem>
                      <TextBox Width="6.531in" Height="0.236in" Left="0in" Top="0in" Value="C{Fields.MicrCheckNumber}C A{Fields.RoutingNumber}A {Fields.AccountNumber}C" Name="textBox14" StyleName="">
                        <Style Visible="False" TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="MICR Encoding" Size="18pt" />
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Parameters.DisplayMICR.Value" Operator="Equal" Value="False" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="3.436in" Height="0.2in" Left="0in" Top="0in" Value="Pay to the order of" Name="textBox99" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.25in" Left="0in" Top="0in" Name="textBox1" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.373in" Height="0.25in" Left="0in" Top="0in" Name="textBox4" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.063in" Height="0.25in" Left="0in" Top="0in" Name="textBox6" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.25in" Left="0in" Top="0in" Name="textBox12" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.475in" Height="0.25in" Left="0in" Top="0in" Name="textBox13" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.406in" Height="0.25in" Left="0in" Top="0in" Name="textBox16" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.01in" Height="0.25in" Left="0in" Top="0in" Name="textBox25" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.25in" Left="0in" Top="0in" Name="textBox37" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.25in" Left="0in" Top="0in" Name="textBox43" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.475in" Height="0.2in" Left="0in" Top="0in" Name="textBox11" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.406in" Height="0.2in" Left="0in" Top="0in" Name="textBox17" StyleName="">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="8" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.406in" Height="0.2in" Left="0in" Top="0in" Value="=Fields.VoidDays" Name="textBox19" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.195in" Left="0in" Top="0in" Name="textBox21" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="9" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.22in" Left="0in" Top="0in" Name="textBox30" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="10" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.22in" Left="0in" Top="0in" Name="textBox33" StyleName="">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="10" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.22in" Left="0in" Top="0in" Name="textBox53" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="10" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.22in" Left="0in" Top="0in" Name="textBox54" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="11" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.677in" Height="0.22in" Left="0in" Top="0in" Name="textBox55" StyleName="">
                        <Style VerticalAlign="Middle" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="11" ColumnIndex="9" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.396in" Height="0.22in" Left="0in" Top="0in" Name="textBox63" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="11" ColumnIndex="10" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.22in" Left="0in" Top="0in" Name="textBox64" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.469in" Height="0.267in" Left="0in" Top="0in" Name="textBox67" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.469in" Height="0.2in" Left="0in" Top="0in" Name="textBox68" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.469in" Height="0.2in" Left="0in" Top="0in" Name="textBox70" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.469in" Height="0.25in" Left="0in" Top="0in" Name="textBox71" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.469in" Height="0.255in" Left="0in" Top="0in" Name="textBox75" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.475in" Height="0.369in" Left="0in" Top="0in" Name="textBox66" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Bottom">
                          <Font Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.475in" Height="0.325in" Left="0in" Top="0in" Name="textBox79" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="6pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.373in" Height="0.195in" Left="0in" Top="0in" Name="textBox105" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="3.063in" Height="0.195in" Left="0in" Top="0in" Name="textBox80" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.267in" Left="0in" Top="0in" Name="textBox92" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="8pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox95" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="6" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox102" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="7" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.25in" Left="0in" Top="0in" Name="textBox103" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.195in" Left="0in" Top="0in" Name="textBox106" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="12" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.255in" Left="0in" Top="0in" Name="textBox123" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="8" ColumnIndex="4" RowSpan="4" ColumnSpan="5">
                    <ReportItem>
                      <PictureBox Value="= IIF(Fields.Signature='',null,Fields.Signature)" Width="2.468in" Height="0.855in" Left="0in" Top="0in" Sizing="ScaleProportional" MimeType="" Name="pictureBox1" StyleName="">
                        <Style VerticalAlign="Bottom">
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=0" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Parameters.DisplayMICR.Value" Operator="Equal" Value="False" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </PictureBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.369in" Left="0in" Top="0in" Name="textBox56" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Bottom">
                          <Font Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.108in" Height="0.325in" Left="0in" Top="0in" Name="textBox59" StyleName="">
                        <Style TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="6pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.469in" Height="0.369in" Left="0in" Top="0in" Value="= Fields.Bank" Name="textBox62" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Bottom">
                          <Font Size="8pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="3" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="1.469in" Height="0.325in" Left="0in" Top="0in" Value="{Fields.BankInfo}&#xD;&#xA;" Name="textBox20" StyleName="">
                        <Style Visible="False" TextAlign="Center" VerticalAlign="Middle">
                          <Font Size="6pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="9" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.22in" Left="0in" Top="0in" Name="textBox29" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="9" ColumnIndex="1" RowSpan="1" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="3.436in" Height="0.22in" Left="0in" Top="0in" Value="{Fields.AgencyOrganization}&#xD;&#xA;" Name="textBox22" StyleName="">
                        <Style VerticalAlign="Bottom" />
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="10" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.22in" Left="0in" Top="0in" Name="textBox31" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="11" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.22in" Left="0in" Top="0in" Name="textBox42" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="10" ColumnIndex="1" RowSpan="2" ColumnSpan="2">
                    <ReportItem>
                      <TextBox Width="3.436in" Height="0.44in" Left="0in" Top="0in" Value="{Fields.AgencyAddress1} {Fields.AgencyAddress2}&#xD;&#xA;{Fields.AgencyCity}, {Fields.AgencyState} {Fields.AgencyZip}" Name="textBox28" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.469in" Height="0.2in" Left="0in" Top="0in" Name="textBox186" StyleName="">
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="5" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.2in" Left="0in" Top="0in" Name="textBox69" StyleName="">
                        <ConditionalFormatting>
                          <FormattingRule>
                            <Style Visible="False" />
                            <Filters>
                              <Filter Expression="= Fields.IsLiveCheck=1" Operator="Equal" Value="True" />
                            </Filters>
                          </FormattingRule>
                        </ConditionalFormatting>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="0.677in" />
                  <Column Width="0.373in" />
                  <Column Width="3.063in" />
                  <Column Width="1in" />
                  <Column Width="0.469in" />
                  <Column Width="0.108in" />
                  <Column Width="0.475in" />
                  <Column Width="0.406in" />
                  <Column Width="1.01in" />
                  <Column Width="0.396in" />
                  <Column Width="0.108in" />
                </Columns>
                <Rows>
                  <Row Height="0.369in" />
                  <Row Height="0.325in" />
                  <Row Height="0.267in" />
                  <Row Height="0.2in" />
                  <Row Height="0.2in" />
                  <Row Height="0.2in" />
                  <Row Height="0.2in" />
                  <Row Height="0.25in" />
                  <Row Height="0.195in" />
                  <Row Height="0.22in" />
                  <Row Height="0.22in" />
                  <Row Height="0.22in" />
                  <Row Height="0.255in" />
                  <Row Height="0.236in" />
                </Rows>
              </Body>
              <Corner />
              <Style VerticalAlign="Middle">
                <Font Name="Cambria" Size="9pt" />
                <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
              </Style>
              <RowGroups>
                <TableGroup Name="detailTableGroup">
                  <ChildGroups>
                    <TableGroup Name="group4" />
                    <TableGroup Name="group3" />
                    <TableGroup Name="group14" />
                    <TableGroup Name="group1" />
                    <TableGroup Name="group" />
                    <TableGroup Name="group10" />
                    <TableGroup Name="group8" />
                    <TableGroup Name="group11" />
                    <TableGroup Name="group9" />
                    <TableGroup Name="group12" />
                    <TableGroup Name="group18" />
                    <TableGroup Name="group19" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
                <TableGroup Name="group13">
                  <ChildGroups>
                    <TableGroup Name="group15" />
                  </ChildGroups>
                </TableGroup>
                <TableGroup Name="group16">
                  <ChildGroups>
                    <TableGroup Name="group17" />
                  </ChildGroups>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup" />
                <TableGroup Name="tableGroup1" />
                <TableGroup Name="tableGroup2" />
                <TableGroup Name="group33" />
                <TableGroup Name="group23" />
                <TableGroup Name="group5" />
                <TableGroup Name="group20" />
                <TableGroup Name="group6" />
                <TableGroup Name="group7" />
                <TableGroup Name="group2" />
                <TableGroup Name="group21" />
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.Payment" />
              </Bindings>
            </Table>
          </Items>
        </GroupHeaderSection>
      </GroupHeader>
      <GroupFooter>
        <GroupFooterSection PageBreak="After" Height="3.32in" Name="CheckFooterSection">
          <Style Visible="True">
            <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
            <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
            <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
          </Style>
          <Items>
            <Table Width="8.082in" Height="0.85in" Left="0.018in" Top="2.47in" Name="table8">
              <Body>
                <Cells>
                  <TableCell RowIndex="3" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.437in" Height="0.2in" Left="0in" Top="0.743in" Value="Name:" CanGrow="False" Name="textBox152" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="Cambria" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="1" RowSpan="1" ColumnSpan="3">
                    <ReportItem>
                      <TextBox Width="2.927in" Height="0.2in" Left="0.4in" Top="0.743in" Value="= Fields.AgencyOrganization" CanGrow="False" Name="textBox112" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="Cambria" Size="9pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.771in" Height="0.2in" Left="3.2in" Top="0.743in" Value="Net Amt.:" Format="{0:C2}" CanGrow="False" Name="textBox114">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Cambria" Size="9pt" Bold="True" />
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1in" Height="0.2in" Left="3.9in" Top="0.743in" Value="= Fields.Net" Format="{0:C2}" CanGrow="False" Name="textBox119">
                        <Style TextAlign="Left" VerticalAlign="Middle">
                          <Font Name="Cambria" Size="9pt" Bold="True" />
                          <BorderStyle Top="None" Bottom="None" Left="None" Right="None" />
                          <BorderColor Top="Black" Bottom="Black" Left="Black" Right="Black" />
                          <BorderWidth Top="1pt" Bottom="1pt" Left="1pt" Right="1pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.812in" Height="0.3in" Left="0in" Top="0in" CanGrow="False" Name="textBox148" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="6" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.812in" Height="0.2in" Left="0in" Top="0in" CanGrow="False" Name="textBox169" StyleName="" />
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.937in" Height="0.2in" Left="6.1in" Top="0.1in" Value="Check Number:" CanGrow="False" Name="textBox172" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Bottom">
                          <Font Name="Cambria" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.198in" Height="0.2in" Left="6.987in" Top="0.1in" Value="= Fields.CheckNumber" Format="{0:d}" CanGrow="False" Name="textBox170" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Bottom">
                          <Font Name="Cambria" Size="9pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="7" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="0.937in" Height="0.3in" Left="6.1in" Top="0.3in" Value="Check Date:" CanGrow="False" Name="textBox171" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Top">
                          <Font Name="Cambria" Size="9pt" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="8" RowSpan="1" ColumnSpan="1">
                    <ReportItem>
                      <TextBox Width="1.198in" Height="0.3in" Left="7in" Top="0.3in" Value="= Fields.CheckDate" Format="{0:d}" CanGrow="False" Name="textBox155" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Top">
                          <Font Name="Cambria" Size="9pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="1" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <TextBox Width="5.135in" Height="0.3in" Left="0in" Top="0.293in" Value="{Fields.OrganizationMainAddress}&#xD;&#xA;{Fields.OrganizationPhone}" CanGrow="False" Name="textBox113" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Top">
                          <Font Name="Cambria" Size="8pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="6">
                    <ReportItem>
                      <TextBox Width="5.135in" Height="0.2in" Left="0in" Top="0.093in" Value="= Fields.Organization" CanGrow="False" Name="textBox109" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Bottom">
                          <Font Name="Cambria" Size="9pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="3" ColumnIndex="6" RowSpan="1" ColumnSpan="3">
                    <ReportItem>
                      <TextBox Width="2.947in" Height="0.2in" Left="0in" Top="0in" Value="IMPORTANT-KEEP FOR YOUR RECORD" CanGrow="False" Name="textBox10" StyleName="">
                        <Style TextAlign="Right" VerticalAlign="Middle">
                          <Font Name="Cambria" Size="9pt" Bold="True" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                  <TableCell RowIndex="2" ColumnIndex="0" RowSpan="1" ColumnSpan="9">
                    <ReportItem>
                      <TextBox Width="8.082in" Height="0.15in" Left="0in" Top="0in" Value="= Fields.PaymentMessage" Format="{0:d}" CanGrow="False" Name="textBox139" StyleName="">
                        <Style TextAlign="Left" VerticalAlign="Bottom">
                          <Font Name="Cambria" Size="6.5pt" Bold="False" />
                        </Style>
                      </TextBox>
                    </ReportItem>
                  </TableCell>
                </Cells>
                <Columns>
                  <Column Width="0.437in" />
                  <Column Width="1.177in" />
                  <Column Width="0.75in" />
                  <Column Width="1in" />
                  <Column Width="0.771in" />
                  <Column Width="1in" />
                  <Column Width="0.812in" />
                  <Column Width="0.937in" />
                  <Column Width="1.198in" />
                </Columns>
                <Rows>
                  <Row Height="0.2in" />
                  <Row Height="0.3in" />
                  <Row Height="0.15in" />
                  <Row Height="0.2in" />
                </Rows>
              </Body>
              <Corner />
              <RowGroups>
                <TableGroup Name="detailTableGroup1">
                  <ChildGroups>
                    <TableGroup Name="group32" />
                    <TableGroup Name="group31" />
                    <TableGroup Name="group24" />
                    <TableGroup Name="group22" />
                  </ChildGroups>
                  <Groupings>
                    <Grouping />
                  </Groupings>
                </TableGroup>
              </RowGroups>
              <ColumnGroups>
                <TableGroup Name="tableGroup3" />
                <TableGroup Name="tableGroup4" />
                <TableGroup Name="tableGroup5" />
                <TableGroup Name="group25" />
                <TableGroup Name="group26" />
                <TableGroup Name="group27" />
                <TableGroup Name="group28" />
                <TableGroup Name="group29" />
                <TableGroup Name="group30" />
              </ColumnGroups>
              <Bindings>
                <Binding Path="DataSource" Expression="= Fields.Payment" />
              </Bindings>
            </Table>
          </Items>
        </GroupFooterSection>
      </GroupFooter>
      <Groupings>
        <Grouping Expression="= Fields.PaymentId" />
      </Groupings>
    </Group>
  </Groups>
  <ReportParameters>
    <ReportParameter Name="UserPersonId" Type="Integer" Text="UserPersonId" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="ReportId" Type="Integer" Text="ReportId" AllowBlank="False">
      <Value>
        <String></String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="CallPurpose" Text="CallPurpose" AllowBlank="False">
      <Value>
        <String>PayCheck</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="PaymentBatchId" Type="Integer" Text="PaymentBatchId" Visible="True" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="PaymentId" Type="Integer" Text="PaymentId" Visible="True" AllowBlank="False">
      <Value>
        <String>0</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="PrintType" Text="PrintType" AllowNull="True">
      <Value>
        <String>Both</String>
      </Value>
    </ReportParameter>
    <ReportParameter Name="DisplayMICR" Type="Boolean" Text="DisplayMICR" AllowNull="True">
      <Value>
        <String>False</String>
      </Value>
    </ReportParameter>
  </ReportParameters>
</Report>